# spring-jsf

./: pom.xml
src/main/java/com/baeldung/springbootmvc/: .project  LoggingController.java
src/main/java/com/baeldung/springbootmvc/jsfapplication/: JsfApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
